{
  "name": "vulnbank",
  "version": "1.0.0",
  "description": "Deliberately insecure Express app — SecuraAI SAST demo target",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "demo",
    "vulnerable",
    "sast"
  ],
  "license": "MIT",
  "dependencies": {
    "@authtrack/secura": "^0.1.2",
    "body-parser": "^2.3.0",
    "express": "^5.2.1",
    "jsonwebtoken": "8.5.1"
  }
}
